{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "admin.html",
          "login.html",
          "styles.css",
          "script.js",
          "admin.js",
          "login.js",
          "db.json"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
